<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @20)" Category="CodeSchema_ProjectItem" Bounds="9.49999893618595,151.996002708043,96.8446667437457,25.998000077079" FilePath="$(VsSolution)\straminata\gameinit.h" Label="gameinit.h" />
    <Node Id="(@1 @29)" Category="CodeSchema_ProjectItem" Bounds="143.344665679932,156.746076178394,109.704666743746,25.998000077079" FilePath="$(VsSolution)\straminata\gameinit.cpp" Label="gameinit.cpp" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\um\gl\gl.h" Label="gl.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-10.5000010638141,-3.25022397576423,283.549333487491,205.994400231237" FilePath="$(VsSolution)\straminata\straminata.vcxproj" Group="Expanded" Label="straminata.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\um\gl\glu.h" Label="glu.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="151.429994102085,92.7479761013148,87.328000077079,25.998000077079" FilePath="$(VsSolution)\straminata\display.h" Label="display.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="150.399994102085,36.7498760242358,89.3880000770791,25.998000077079" FilePath="$(VsSolution)\straminata\main.cpp" Label="main.cpp" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="20,40,100.188000077079,25.998000077079" FilePath="$(VsSolution)\straminata\display.cpp" Label="display.cpp" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\straminata\include\glfw\glfw3.h" Label="glfw3.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="C/C++ Standard Library Неявное включение" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Неявное включение" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Другие" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="93.3463334104123,232.744276255373,89.8566666666667,25.0000000000001" Group="Collapsed" Label="Внешние" />
    <Node Id="Windows SDK Неявное включение" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Неявное включение" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@19" Category="PoundInclude" />
    <Link Source="@11" Target="@9" Category="PoundInclude" />
    <Link Source="@13" Target="@26" Category="PoundInclude" />
    <Link Source="@17" Target="@11" Category="PoundInclude" />
    <Link Source="@17" Target="@15" Category="PoundInclude" />
    <Link Source="@17" Target="@26" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @20)" Category="Contains" />
    <Link Source="@2" Target="(@1 @29)" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@22" Target="@13" Category="PoundInclude" />
    <Link Source="@22" Target="@26" Category="PoundInclude" />
    <Link Source="@24" Target="@5" Category="PoundInclude" />
    <Link Source="@28" Target="@24" Category="PoundInclude" Bounds="195.093994140625,62.7478761013148,2.8421709430404E-14,21.0001" />
    <Link Source="@31" Target="@24" Category="PoundInclude" Bounds="100.898498111214,65.998000077079,55.0990437252567,23.2509054300559" />
    <Link Source="@5" Target="@13" Category="PoundInclude" />
    <Link Source="@5" Target="@22" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@7" Target="@17" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Неявное включение" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Неявное включение" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Неявное включение" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Неявное включение" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Неявное включение" Target="@9" Category="Contains" />
    <Link Source="G2" Target="@7" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Неявное включение" Category="Contains" />
    <Link Source="G4" Target="@13" Category="Contains" />
    <Link Source="G4" Target="@22" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Неявное включение" Category="Contains" />
    <Link Source="OthersGroup" Target="@5" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Неявное включение" Target="@26" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="Файл проекта C++" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Файл проекта C++" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="Группа #include" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Группа #include" />
    <Category Id="CodeSchema_ProjectItem" Label="Элемент проекта" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Элементы проекта" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Group" Label="Группа" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Группы" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Источник #include" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="File" Label="Файл" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/straminata/straminata.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/straminata/include/glfw/glfw3.h" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/um/gl/gl.h" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/straminata/gameInit.h" />
    <Alias n="21" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/um/gl/glu.h" />
    <Alias n="22" Id="(@3 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/straminata/display.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="26" Id="(@3 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/straminata/main.cpp" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/straminata/gameInit.cpp" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/straminata/display.cpp" />
    <Alias n="31" Id="(@1 @30)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Файл проекта C++" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Исходный файл" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Группа #include" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="C:\Users\matthew\Documents\GitHub\straminata\straminata" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/matthew/Documents/GitHub/straminata/straminata" />
  </Paths>
</DirectedGraph>